{{define "content"}}
<style>
    .admin-header {
        background: linear-gradient(135deg, var(--dark), var(--dark-light));
        color: white;
        padding: 3rem 0;
        margin-bottom: 3rem;
    }
    
    .admin-tabs {
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        overflow: hidden;
    }
    
    .admin-tab-btn {
        padding: 1.25rem 2rem;
        background: transparent;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--gray);
        font-weight: 600;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .admin-tab-btn:hover {
        background: var(--gray-light);
        color: var(--primary);
    }
    
    .admin-tab-btn.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
        background: var(--gray-light);
    }
    
    .admin-card {
        background: white;
        border-radius: 12px;
        border: 1px solid #e2e8f0;
        padding: 1.5rem;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
    }
    
    .admin-card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .btn-action {
        width: 36px;
        height: 36px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
</style>

<div class="admin-header">
    <div class="container">
        <h1 class="display-5 fw-bold mb-2">
            <i class="fas fa-cog me-3"></i>Admin Dashboard
        </h1>
        <p class="lead mb-0">Manage your portfolio content</p>
    </div>
</div>

<section>
    <div class="container">
        <div class="admin-tabs">
            <div class="border-bottom d-flex overflow-auto">
                <button class="admin-tab-btn active" onclick="showTab('projects')">
                    <i class="fas fa-laptop-code me-2"></i>Projects
                </button>
                <button class="admin-tab-btn" onclick="showTab('skills')">
                    <i class="fas fa-code me-2"></i>Skills
                </button>
                <button class="admin-tab-btn" onclick="showTab('experience')">
                    <i class="fas fa-briefcase me-2"></i>Experience
                </button>
                <button class="admin-tab-btn" onclick="showTab('messages')">
                    <i class="fas fa-envelope me-2"></i>Messages
                </button>
            </div>
            
            <!-- Projects Tab -->
            <div id="projects-tab" class="tab-content p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="mb-0">Projects</h3>
                    <button class="btn btn-primary" onclick="alert('Add project form')">
                        <i class="fas fa-plus me-2"></i>Add Project
                    </button>
                </div>
                {{range .Projects}}
                <div class="admin-card">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h5 class="mb-2">{{.Name}}</h5>
                            <p class="text-muted mb-3">{{.Description}}</p>
                            <div class="d-flex flex-wrap gap-2">
                                {{range .Technologies}}
                                <span class="badge bg-light text-primary">{{.}}</span>
                                {{end}}
                            </div>
                        </div>
                        <div class="d-flex gap-2 ms-3">
                            <button class="btn btn-action btn-outline-primary" onclick="alert('Edit {{.ID}}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-action btn-outline-danger" onclick="confirm('Delete?')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
            
            <!-- Skills Tab -->
            <div id="skills-tab" class="tab-content p-4" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="mb-0">Skills</h3>
                    <button class="btn btn-primary" onclick="alert('Add skill form')">
                        <i class="fas fa-plus me-2"></i>Add Skill
                    </button>
                </div>
                {{range .Skills}}
                <div class="admin-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="flex-grow-1">
                            <h5 class="mb-2">{{.Name}}</h5>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: {{.Level}}%"></div>
                            </div>
                        </div>
                        <div class="d-flex gap-2 ms-3 align-items-center">
                            <span class="badge bg-primary">{{.Level}}%</span>
                            <button class="btn btn-action btn-outline-primary" onclick="alert('Edit')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-action btn-outline-danger" onclick="confirm('Delete?')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
            
            <!-- Experience Tab -->
            <div id="experience-tab" class="tab-content p-4" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="mb-0">Experience</h3>
                    <button class="btn btn-primary" onclick="alert('Add experience form')">
                        <i class="fas fa-plus me-2"></i>Add Experience
                    </button>
                </div>
                {{range .Experience}}
                <div class="admin-card">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Position}}</h5>
                            <p class="text-primary fw-semibold mb-2">{{.Company}}</p>
                            <p class="text-muted small mb-2">{{.StartDate}} - {{.EndDate}}</p>
                            <p class="mb-0">{{.Description}}</p>
                        </div>
                        <div class="d-flex gap-2 ms-3">
                            <button class="btn btn-action btn-outline-primary" onclick="alert('Edit')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-action btn-outline-danger" onclick="confirm('Delete?')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
            
            <!-- Messages Tab -->
            <div id="messages-tab" class="tab-content p-4" style="display: none;">
                <h3 class="mb-4">Contact Messages</h3>
                {{range .Messages}}
                <div class="admin-card">
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <h5 class="mb-1">{{.Name}}</h5>
                            <p class="text-muted small mb-0">{{.Email}}</p>
                        </div>
                        <span class="text-muted small">{{.CreatedAt}}</span>
                    </div>
                    <h6 class="mb-2">{{.Subject}}</h6>
                    <p class="mb-0">{{.Message}}</p>
                </div>
                {{end}}
            </div>
        </div>
    </div>
</section>

<script>
function showTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.style.display = 'none';
    });
    
    // Remove active from all buttons
    document.querySelectorAll('.admin-tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Show selected tab
    document.getElementById(tabName + '-tab').style.display = 'block';
    
    // Add active to clicked button
    event.target.closest('.admin-tab-btn').classList.add('active');
}
</script>
{{end}}
