{{define "content"}}
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <h1 class="display-3 fw-bold mb-4 animate-fade-in">
                    Hi, I'm <span class="text-primary">{{if .User}}{{.User.Name}}{{else}}Your Name{{end}}</span>
                </h1>
                <h2 class="h3 mb-4 text-muted">{{if .User}}{{.User.Title}}{{else}}Full Stack Developer{{end}}</h2>
                <p class="lead mb-4">
                    {{if .User}}{{.User.Bio}}{{else}}I build exceptional digital experiences with clean code and modern technologies.{{end}}
                </p>
                <div class="d-flex gap-3">
                    <a href="/projects" class="btn btn-primary btn-lg">View Projects</a>
                    <a href="/contact" class="btn btn-outline-primary btn-lg">Contact Me</a>
                </div>
                <div class="social-links mt-4">
                    <a href="{{if .User}}{{.User.Github}}{{else}}#{{end}}" class="btn btn-outline-secondary btn-sm me-2">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="{{if .User}}{{.User.LinkedIn}}{{else}}#{{end}}" class="btn btn-outline-secondary btn-sm me-2">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="{{if .User}}{{.User.Twitter}}{{else}}#{{end}}" class="btn btn-outline-secondary btn-sm">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image">
                    <img src="/placeholder.svg?height=500&width=500" alt="Hero" class="img-fluid rounded-4 shadow-lg">
                </div>
            </div>
        </div>
    </div>
</section>

{{if .Projects}}
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Featured Projects</h2>
        <div class="row g-4">
            {{range .Projects}}
            <div class="col-md-6 col-lg-4">
                <div class="card project-card h-100 shadow-sm">
                    <img src="{{.ImageURL}}" class="card-img-top" alt="{{.Title}}">
                    <div class="card-body">
                        <h5 class="card-title">{{.Title}}</h5>
                        <p class="card-text text-muted">{{.Description}}</p>
                        <div class="mb-3">
                            {{range .Tags}}
                            <span class="badge bg-primary me-1">{{.}}</span>
                            {{end}}
                        </div>
                        <div class="d-flex gap-2">
                            {{if .DemoURL}}
                            <a href="{{.DemoURL}}" class="btn btn-sm btn-primary">
                                <i class="fas fa-external-link-alt"></i> Demo
                            </a>
                            {{end}}
                            {{if .GithubURL}}
                            <a href="{{.GithubURL}}" class="btn btn-sm btn-outline-primary">
                                <i class="fab fa-github"></i> Code
                            </a>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
        <div class="text-center mt-5">
            <a href="/projects" class="btn btn-primary btn-lg">View All Projects</a>
        </div>
    </div>
</section>
{{end}}

<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Skills & Technologies</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="skill-card text-center p-4">
                    <i class="fab fa-js fa-3x text-warning mb-3"></i>
                    <h5>JavaScript</h5>
                    <p class="text-muted small">ES6+, TypeScript</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="skill-card text-center p-4">
                    <i class="fab fa-react fa-3x text-info mb-3"></i>
                    <h5>React</h5>
                    <p class="text-muted small">Next.js, Redux</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="skill-card text-center p-4">
                    <i class="fab fa-node fa-3x text-success mb-3"></i>
                    <h5>Node.js</h5>
                    <p class="text-muted small">Express, NestJS</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="skill-card text-center p-4">
                    <i class="fas fa-database fa-3x text-primary mb-3"></i>
                    <h5>Databases</h5>
                    <p class="text-muted small">PostgreSQL, MongoDB</p>
                </div>
            </div>
        </div>
    </div>
</section>
{{end}}
